# 115/06/29 今天分享空間的事情，關於計算機概論喔！

# 1. 電腦怎麼儲存資料？數位資料？

"""
“光碟片原理” 利用光碟片凹凹凸凸的刻度為單位，儲存010101資料來表達事情
“電容怎麼儲存資料” 利用電容為單位 有電就是1 沒電就是0 就是主記憶體 

再來加入積體電路的概念～
“flip flop digital circuit” 以正反器為單位，一個正反器就是，存放一個位元的單位(0或1)， 直接刻在cpu旁邊
ps: flip flop digital circuit breadboard 麵包板，可以體驗看看

所謂主記憶體 (RAM 10GB)，一百億個位元組，就是把一百億個麵包板，塞進去
"""

# 所以我該如何理解數位資料，就是 0101010101010111100 的組合，反應電腦的基礎元素
# 0110 ⇒ 6 ，以電容為例-沒電 有電 有電 沒電，可以轉換成十進位就是 6
# 結論：不管是什麼資料（文字、圖片、影音），在電腦底層最終都必須轉換成數字（0 與 1 的組合）來儲存。

# 2. 做個中文字編碼實驗吧

"""
用storage.py，來測試，如一開始，容量365bytes若改變編碼為 utf-8 to big5，檔案的大小變成287個位元組，所以說表示表面上，看起來一樣，改變編碼後存放的東西是不一樣的。
"""

# 3. 數位資料的基本單位？
"""
位元  bit ：一個可以存放 0 或 1 的位置，可能是一個光碟片上的刻度，一個正反器電路，或是一個電容。

位元組 bytes : 8 bits，一個位元組，包含八個位元 
千位元組 KB：1000位元組
百萬位元組 MB：1000 KB = 1000,000 位元組
十億位元組 GB GigaBytes = 1000 MB = 1000,000,000 位元組
TB TeraBytes 1000 GB
"""

# 4. 所以說文字怎儲存？
"""
           透過編碼表(如:big5)文字對應數字
“我愛你” ——> 128, 154, 105, 18, 25 ——> 儲存裝置

                                    透過編碼表(如:big5)數字對應文字
儲存裝置 ——> 128, 154, 105, 18, 25 ——> "我愛你"

若是用UTF-8編碼表可能會產生更長的數字，這樣就可以解釋，之前說為什麼改編碼表，解讀檔案的空間會變。老師又補充，若編碼表，前後使用不一致，那就會出現亂碼。
"""

text = "我愛你" 

# 字串存在變數，變數轉數字，數字在轉010101的過程
bytesData = bytes(text, "utf-8")
print(list(bytesData))

# 反轉過來
text = str(bytesData, "utf-8")
print(text)

# 上述code 可以測試 python storage.py 可以理解，文字轉數字
# 亦可以測試亂碼，就是使用前後不一的編碼表

# 5. 網頁前端的 local storage 可以儲存5MB的資料：5,000,000，故local storage 限制 5 MB，能否存放100篇文章 一篇500字？可以嗎？

"""
一個字元，如果是用 UTF-8 大約佔據 1～3 個位元組，中文字固定佔用 3 個位元組（極少數生僻字會佔用 4 bytes）。Big5 編碼下的中文字才是佔用 2 bytes。
所以免費的服務，提供資料庫空間 512 MB，所以說一般網站 通常是游刃有餘的
若使用 UTF-8 編碼，所需容量為：50,000 x 3 bytes = 150,000 bytes = 150 KB。
若使用 Big5 編碼，所需容量為：50,000 x 2 bytes = 100,000 bytes = 100 KB。
"""